<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head><body>

Photos = <a href="http://outdoors.webshots.com/album/578401721JmmPfr?vhost=outdoors>Beinn Udlamain</a>

<pre>

Beinn Udlamain

Sat 20-JUN-2010

Started @ car park off A9 at Balsporran Cotts @ 11:47AM. 2Hrs drive from Musselburgh.
Broken white Cloudy to start 17  Degrees. cloud broke to give spells of sunshine.

Wlaked up tractor track to beleach @750M as I did before for A'Mharconcaich 
Did it in 1 hr 15mins - a bit quicker than last time.
Walked along the track a little, southwaqrds.
A pointing stone showed me where to strat climbing up the face of the ridge.
Startled by some pheasants or somesuch sreaming as it flew away 2 feet from me.
Very steep side of ridge. lost path so headed uphill in shallow angle.
found a higher path and followed it to the beleach a good bit further on. This saved me gpoing as high as the top of the ridge.
until I reached baleach after 2hrs on hill.
Good view of Sgoriancht mor from here. I saw 4 folk heading up it.
I walked over a small rise before the main ridge climb was started.
The ridge was not too steep to top. I cut left to save me reaching the northtop and head straight for Summit.
Big summit cairn. 2hrs 35mins.stayed at top for half hr.
Great views of Ben Alder and Sgornaiain Mor
I saw 4 folk walking down from the Sgoraiana mor to head for the Beinn Udlamain.
one of them came staright for the summot as the crow flies - not a good idea with big drop and assent required.
He thought better of it and headed south to the col.
I retraced my steps and at the Udlamain col I could see 3 of the folk coming don the ridge floowing me.
Took 1 hr to get back to 750m belach.
and another hr to get back to car. 5hrs on hill.
A touch of stomach cramp all day was a bit annoying.
got back to Mussy in 2 hrs




</pre>
</body></html>